{
  "name": "axi-workbench",
  "version": "1.0.0",
  "private": true,
  "description": "Axi Workbench - canonical workbench monorepo for control plane, dashboards, coder, docs/search, fleet, inbox, local assistants, and app CLI",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web-portal",
    "dev:ui": "turbo run dev --filter=@epap/ui",
    "dev:desktop": "turbo run dev --filter=desktop",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=web-portal",
    "build:ui": "turbo run build --filter=@epap/ui",
    "build:schemas": "turbo run build --filter=@axi/workstation-contracts",
    "build:types": "turbo run build --filter=@epap/types",
    "build:utils": "turbo run build --filter=@epap/utils",
    "build:api-client": "turbo run build --filter=@epap/api-client",
    "test": "turbo run test",
    "test:workstation": "pnpm --filter @axi/workstation-contracts test && pnpm --filter @axi/workstation-communication-gateway test && pnpm --filter @axi/workstation-control-plane test",
    "check:boundaries": "node scripts/check-workbench-boundaries.mjs",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "clean:cache": "turbo run clean:cache && rm -rf .turbo"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
