{
  "name": "@epap/knowledge-base",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "uv run fastapi dev src/api/main.py",
    "build": "uv build",
    "test": "uv run pytest"
  }
}
