{
  "name": "@epap/api-gateway",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bash scripts/dev-run.sh",
    "build": "go build -o bin/gateway ./cmd/gateway",
    "test": "go test ./... && bash scripts/dev-run_test.sh"
  }
}
